# Font
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 10.0
force_ltr no

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block

# Terminal bell
enable_audio_bell no


# Window Layout
remember_window_size  no
initial_window_width  800
initial_window_height 400
draw_minimal_borders yes
single_window_padding_width 4

# Color Scheme (Nord)
foreground #d8dee9
background #2e3440
selection_foreground #d8dee9
selection_background #ff0000
mark1_foreground #d08770
mark2_foreground #d08770
mark3_foreground #d08770
url_color #e5e9f0
cursor #d8dee9
cursor_text_color #4c566a
active_tab_foreground #e5e9f0
active_tab_background #4c566a
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0
color8 #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #88c0d0
color15 #e5e9f0
background_opacity 0.85

# Advanced
shell /bin/bash
editor /bin/nvim
allow_hyperlinks yes
shell_integration enabled no-cursor 

#os
linux_display_server wayland

# Keyboard Shortcuts
map alt+k send_text normal,application \x1b[A
map alt+j send_text normal,application \x1b[B
